font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 9.0

wayland_titlebar_color background
window_padding_width 8.0
window_margin_width 8.0
tab_bar_style powerline
background_opacity 1.0

# Tab navigation
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Window navigation
map ctrl+shift+alt+j previous_window
map ctrl+shift+alt+k next_window
include gruvbox.conf
