font_size                   12.0
font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Fira Code Nerd Font
bold_italic_font Fira Code Nerd Font
window_padding_width 8.0
window_margin_width 8.0

include gruvbox.conf
